section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 100px 0;
    .headingStyle {
        width: 300px;
        height: 2px;
        background-color: $black;
        display: block;
        margin-top: 20px;
    }
    .smallBlock {
        width: 50px;
        height: 10px;
        background-color: $blue1;
        display: block;
        position: absolute;
        bottom: -5px;
    }
}


// skills setup 
.skill {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    li {
        width: 20%;
        text-align: center;
        margin: 15px 0;
    }

    i {
        font-size: 80px;
    }
}

// project setup
.card {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 20px;
    border: 5px solid $blue1;
    border-radius: 25px;
    background-color: $blue3;

    img {
        width: 30%;
        // box-shadow: 5px 5px $blue1;
        margin-right: 20px;
        border-radius: 10px
    }

    .contentContainer {
        width: 60%;
    }
    a {
        color: $blue1;
        border: none;
        margin-right: 20px;
    
        &:hover,
        &:focus {
            text-decoration: underline;
            color: $blue2;
        }
    }
}

.about {
    p {
        margin: 20px 0;
    }
}